def calcN(f: float, z: float): 
    """
    Функция расчета ширины и высоты фрагментов для
    их разрезания
    
    :params:
    f - float - фокусное расстояние камеры, с которой велась съемка
    z - float - высота съемки
    """

    # Константные значения, принятые как базовые
    f_30m = 0.01229 
    z_30m = 30
    n_30m = 256
    return round((f / z) / (f_30m / z_30m) * n_30m)